<!DOCTYPE html>
<html>
<head>
    <title>Kissing Coppers Artpiece</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<nav>
    <h1>Banksy Project</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="credits.html">Credits</a></li>
    </ul>
</nav>
<body>
        <div class="split-section">
            <div class="leftside">
                <div class="row">
                    <div class="column">
                        <a href="balloon-girl.html"><img src="imgs/balloongirl.png"></a>
                        <a href="crayon-boy.html"><img src="imgs/crayonboy.jpg"></a>
                        <a href="flower-thrower.html"><img src="imgs/flowerthrower.png"></a>
                        <a href="kissing-coppers.html"><img src="imgs/kissingcoppers.jpg"></a>
                    </div>
                    <div class="column">
                        <a href="royal-courts.html"><img src="imgs/royalcourts.jpg"></a>
                        <a href="segregation-wall.html"><img src="imgs/segregationwall.webp"></a>
                        <a href="solidarity.html"><img src="imgs/solidarity.jpg"></a>
                    </div>
                </div>
            </div>
        <div class="rightside">
            <div class="googlemaps">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1763061815135!6m8!1m7!1sJYcpjMnNgXqEYSy0QQ7A5w!2m2!1d50.82842840889983!2d-0.1408188931791106!3f93.96030220847591!4f-12.909650976354698!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
            <p class="map-date">August 2024</p>
            <h1 class="italics">Kissing Coppers</h1>
            <div class="content">
                <p><b>Location:</b> The Prince Albert pub in Brighton</p> 
                <p><b>Estimated Creation Date:</b> 2004</p>
                <p><b>Description:</b> Two policement in uniform kissing</p>
                <p><b>Theme:</b> LGBTQ+ protest</p>
                <p><b>Context:</b> The piece was unveiled in 2004, when gay marriage had not been 
                    legalized in the UK. The piece was unveiled on the wall of The Prince Albert 
                    Pub in Brighton in 2004. Brighton is considered the LGBTQ+ capital of the UK. 
                    Brighton’s history with the LGBTQ+ community dates back all the way to the 
                    Napoleonic Wars in 1803, and currently Brighton also hosts the largest UK 
                    LGBTQ+ celebration each year. </p>
                <p><b>Analysis:</b> As Banksy did not provide his thought process, it cannot be 
                    determined with absolute certainty what his intentions were when creating 
                    this piece. Either Banksy was advocating for greater acceptance of 
                    homosexuality or ridiculing the authority of policemen. However, given Banksy’s 
                    tendencies towards more liberal topics and the lack of any obviously homophobic 
                    works, it is a popular belief that this work leans more towards normalizing 
                    homosexuality. If officers of the law—who represent the law—are allowed to be 
                    homosexual, then the rest of the population is also permitted to be queer.</p>
            </div>
        </div>
    </div>

</body>
</html>